
.container{
    width:100%;
    margin-bottom: 50px;
}
.container-main .container-data{
    max-width: 100%;
    border: solid white;
    margin-top: 120px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container-main .container-data .image-fluid{
   margin-right: 20px;
    margin-top: 50px;
}

.main-content{
    padding:35px
}
.main-head{
    color:#5a287d;
    font-size: 50px;
    font-weight: bold;
}
.main-body-def{
    color:black;
    font-size: 20px;
}

.body-head{
    text-align: center;
    color:#5a287d;
    font-size: 30px;
    font-weight: bold;
}
.body-def{
    color:black;
    font-size: 18px;
}
.container .container-desc{
    margin-top: 100px;
}


.card .image-fluid{
    margin-top:1px;
    height: 300px;
    width:347px;
    object-fit:fill;
    border-radius: 15px;
}
.card{
    width:350px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media(max-width:768px){
    .card{
        margin-left:70px
    }
}

.card:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
  }

.card-title{
    margin-left: 15px;
    color: #5a287d;
    font-size: 22px;
}


